___________________________________________________________________________
                    [ cheat sheet tshark ]
___________________________________________________________________________
1. Capturer le trafic sur une interface
Fonction : Écouter le trafic réseau sur une interface spécifique.
Commande : tshark -i <interface>
Exemple : tshark -i eth0
Capture tous les paquets sur l’interface eth0.
___________________________________________________________________________

2. Limiter le nombre de paquets capturés
Fonction : Arrêter après un nombre défini de paquets.
Commande : tshark -i <interface> -c <count>
Exemple : tshark -i eth0 -c 100
Capture 100 paquets sur eth0 et s’arrête.
___________________________________________________________________________

3. Filtrer par adresse IP
Fonction : Capturer le trafic d’une IP source ou destination.
Commande : tshark -i <interface> -f "host <ip>"
Exemple : tshark -i eth0 -f "host 192.168.1.10"
Capture le trafic entrant/sortant de 192.168.1.10.
___________________________________________________________________________

4. Filtrer par port
Fonction : Capturer le trafic sur un port spécifique.
Commande : tshark -i <interface> -f "port <port>"
Exemple : tshark -i eth0 -f "port 80"
Capture uniquement le trafic HTTP (port 80).
___________________________________________________________________________

5. Sauvegarder la capture dans un fichier
Fonction : Enregistrer les paquets dans un fichier .pcap.
Commande : tshark -i <interface> -w <filename>
Exemple : tshark -i eth0 -w capture.pcap
Sauvegarde la capture dans capture.pcap.
___________________________________________________________________________

6. Lire un fichier de capture
Fonction : Analyser un fichier .pcap existant.
Commande : tshark -r <filename>
Exemple : tshark -r capture.pcap
Lit et affiche les paquets de capture.pcap.
___________________________________________________________________________

7. Afficher les champs spécifiques
Fonction : Extraire des champs précis (ex. : IP, port).
Commande : tshark -r <filename> -T fields -e <field1> -e <field2>
Exemple : tshark -r capture.pcap -T fields -e ip.src -e ip.dst
Affiche les IP source et destination des paquets.
___________________________________________________________________________

8. Filtrer après capture
Fonction : Appliquer un filtre d’affichage sur un fichier .pcap.
Commande : tshark -r <filename> -Y "<display_filter>"
Exemple : tshark -r capture.pcap -Y "http.request"
Affiche uniquement les requêtes HTTP dans capture.pcap.
___________________________________________________________________________

9. Capturer avec détails verbeux
Fonction : Afficher des informations détaillées sur les paquets.
Commande : tshark -i <interface> -V
Exemple : tshark -i eth0 -V
Capture et montre les détails complets des paquets sur eth0.
___________________________________________________________________________

10. Statistiques sur le trafic
Fonction : Générer des statistiques (ex. : conversations).
Commande : tshark -r <filename> -z <statistic_type>
Exemple : tshark -r capture.pcap -z conv,ip
Affiche les statistiques des conversations IP.
___________________________________________________________________________

Notes importantes :
Permissions : Nécessite des privilèges root (sudo).
Installation : sudo apt install tshark (Ubuntu/Debian).
Compatibilité : Partage les filtres Wireshark.
